<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  width:100%
}

input[type=submit] {
  background-color: #008080;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width:100%;
  font-family:Verdana;
  font-weight:bold;
}

input[type=submit]:hover {
  background-color: #006080;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
}
</style>

<head>
<meta charset="UTF-8">
<title>Sistema Acadêmico</title>
</head>

<body>
	<form action="../ServletAluno?cmd=exc" method="post">
		<table border="1">

			<tr>
				<th colspan="2"><h2>Excluir Aluno</h2></th>
			</tr>
			<tr>
				<td>RA do Aluno:</td>
				<td><input type="text" name="txtRa" size="10" />
				</td>
			</tr>

			<tr>
				<th colspan="2"><input type="submit" value="Enviar"></th>
			</tr>
		</table>
	</form>
</body>
</html>
